<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	margin:0;
	max-width:940px;
}
#wholeApp {
	max-width:940px;
	width:100%;
	margin-top:20px;
}
#tooltip-container, #tooltip-container-click {
	position: absolute;
	background-color: #fff;
	color: #000;
	padding: 10px;
	display: none;
	font-family: 'Roboto';
	font-size: 14px;
	border: 1px solid #ccc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 600px) {
	.legend {
		position:absolute;
		background-color:#FFFFFF;
		padding:5px;
		right:10px;
		top:180px !important;
		box-shadow: 0 8px 6px -6px black;
		font-size: 11px;
		font-family: 'Roboto';
	}
	#tooltip-container, #tooltip-container-click {
		font-size: 8px !important;
	}
	.legend {
		position:absolute;
		background-color:#FFFFFF;
		padding:5px;
		right:10px;
		top:410px;
		box-shadow: 0 8px 6px -6px black;
		font-size: 8px !important;
		font-family: 'Roboto';
	}
	.districts{
		stroke:#fff;
		stroke-width:0.2px !important;
	}
}
.legend {
	position:absolute;
	background-color:#FFFFFF;
	padding:5px;
	right:10px;
	top:410px;
	box-shadow: 0 8px 6px -6px black;
	font-size: 11px;
	font-family: 'Roboto';
}
.closy {
        position: absolute;
        top: -12px;
        right: -11px;
        width: 26px;
        height: 26px;
        background: url('https://nicolasenault.github.io/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
		border-bottom:0px !important;
}
.popup-tip{
        position: absolute;
        bottom: -13px;
        left: 23px;
        width: 16px;
        height: 14px;
        background: url('https://nicolasenault.github.io/light.png') no-repeat -23px -7px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        z-index: 3;
}
.districts{
stroke:#fff;
stroke-width:0.5px;
}
</style>
</head>
<body>
	<div id="wholeApp">
		<div id="tooltip-container"></div>
		<div id="tooltip-container-click"></div>
		<div id="canvas-svg"></div>
	</div>
</body>
</html>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
	var wholeApp = document.getElementById("wholeApp");

	function closy() {
		  $("#tooltip-container-click").hide();
	}
	
	var color = d3.scale.linear()
			  .range(["#1a80c4","#0f4b73","#cf222c","#74161b","#e2e2e2"]);

	d3.csv("https://nicolasenault.github.io/districts_results_clean_13.csv", function(err, data) {
	
		color.domain([0,1,2,3,4]);
		
		var width = wholeApp.clientWidth;
		var height = width *4;
				  
		var projection = d3.geo.albersUsa()
		.scale(width)
		.translate([width / 2, height / 2]);

		var path = d3.geo.path()
		.projection(projection)

		var zoom = d3.behavior.zoom()
		.scaleExtent([1, 12])
		.on("zoom", zoomed);

		var legendText = ["Reste démocrate", "Devient démocrate", "Reste républicain", "Devient républicain", "Résultats indisponibles"];

		var svg = d3.select("#canvas-svg").append("svg")
		.attr("width", width)
		.attr("height", height)
		.append("g");

		var g = svg.append("g")
		
		svg
		.call(zoom)
		.call(zoom.event);
		
		d3.select("#wholeApp")
		.on("touchmove", touch);
	
			function touch() {
		  d3.event.preventDefault();
		  $("#tooltip-container").hide();
		  }

		d3.json("https://nicolasenault.github.io/maybe.topojson?plop1", function(error, congress) {
		
		if (error) throw error;
		
		// Loop through each state data value in the .csv file
		for (var i = 0; i < data.length; i++) {

			// Grab State Name
			var dataId = data[i].id;
			
			// Grab data value 
			var dataElu = data[i].elu;
			var dataState = data[i].fr;
			var dataCirco = data[i].cd115fp;
			var dataDem = data[i].percent_dem;
			var dataRep = data[i].percent_rep;
			var dataName = data[i].name;
			
			// Find the corresponding state inside the GeoJSON
			for (var j = 0; j < congress.objects.districts.geometries.length; j++)  {
				var jsonId = congress.objects.districts.geometries[j].properties.ID;
			
				if (dataId == jsonId) {

				// Copy the data value into the JSON
				congress.objects.districts.geometries[j].properties.elu = dataElu; 
				congress.objects.districts.geometries[j].properties.fr = dataState; 
				congress.objects.districts.geometries[j].properties.cd115fp = dataCirco; 
				congress.objects.districts.geometries[j].properties.percent_dem = dataDem; 
				congress.objects.districts.geometries[j].properties.percent_rep = dataRep; 
				congress.objects.districts.geometries[j].properties.name = dataName; 
				// Stop looking through the JSON
				break;
				}
			}
		}
				
			g.append("g")
			.data(congress.objects.districts.geometries)
			.attr("class", "districts")
			.attr("clip-path", "url(#clip-land)")
			.selectAll("path")
			.data(topojson.feature(congress, congress.objects.districts).features)
			.enter().append("path")
			.attr("d", path)

			.style("fill", function(d) {
					var value = d.properties.elu;
					if (value=='D') {
					return "#1a80c4";
					} else if (value=='DD') {
					return "#0f4b73";
					} else if (value=='R') {
					return "#cf222c";
					} else if (value=='RR') {
					return "#74161b";
					}else {
				//If value is undefined…
				return "#e2e2e2";
				}
				})

			.on("mousemove", function(d) {
				var html = "";
				html += "<div class=\"tooltip_kv\">";
				html += "<b><span class=\"tooltip_key\">";
				html += d.properties.fr;
				html += "</span>";
				html += "<span class=\"tooltip_key\"> - District n°";
				html += d.properties.cd115fp;
				html += "</span></b>";
				<!-- html += "<span class=\"tooltip_key\">Démocrates : "; -->
				<!-- html += d.properties.percent_dem; -->
				<!-- html += "%</span><br/>"; -->
				<!-- html += "<span class=\"tooltip_key\">Républicains : "; -->
				<!-- html += d.properties.percent_rep; -->
				<!-- html += "%</span<br/><br/><br/>"; -->
				<!-- html += "<span class=\"tooltip_key\">Elu(e) : "; -->
				<!-- html += d.properties.name; -->
				<!-- html += "</span>"; -->
				html += "</div>";
						
				$(this).attr("fill-opacity", "0.8");
				$("#tooltip-container").html(html);
				$("#tooltip-container").show();
						
				var tooltip_width2 = $("#tooltip-container").width();
				d3.select("#tooltip-container")
				.style("top", (d3.event.layerY - 50) + "px")
				.style("left", (d3.event.layerX - tooltip_width2 / 2) + "px");
			})
			
			.on("mouseout", function() {
				$(this).attr("fill-opacity", "1.0");
				$("#tooltip-container").hide();
			});
				
			g.append("g")
			.attr("class", "district-boundaries")
			.datum(topojson.mesh(congress, congress.objects.districts, function(a, b) { return a !== b && (a.id / 1000 | 0) === (b.id / 1000 | 0); }))
			.attr("d", path)

			
			var legend = d3.select("body").append("svg")
      			.attr("class", "legend")
     			.attr("width", 140)
    			.attr("height", 100)
   				.selectAll("g")
				.data(color.domain().slice())
   				.enter()
   				.append("g")
     			.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

			legend.append("rect")
				  .attr("width", 18)
				  .attr("height", 18)
				  .style("fill", color );

			legend.append("text")
				  .data(legendText)
				  .attr("x", 24)
				  .attr("y", 9)
				  .attr("dy", ".35em")
				  .text(function(d) { return d; });
		 });

		function zoomed() {
		 g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
		}
	  });

</script>
