<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://d3js.org/d3.v4.js"></script>
<style>

body {
	max-width:940px;
}

#wholeApp {
	max-width:940px;
}

div.tooltip {
  position: absolute;
  text-align: center;
  display:block;
  max-width: 200px;
  padding: 12px;
  background: #fff;
  border: 0px;
  border-radius: 8px;
  font-family: 'Roboto';
  font-size:14px;
   box-shadow: rgba(0, 0, 0, 0.3) 0 2px 10px;
}

.closy {
        position: absolute;
        top: -12px;
        right: -11px;
        width: 26px;
        height: 26px;
        background: url('https://nicolasenault.github.io/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
		border-bottom:0px !important;
}

.external_link {
	width:14px;
	margin-left:8px;
	margin-top:2px;
}

</style>

</head>
<body>

	<div id="wholeApp">
	<div id="tooltip-container"></div>
	</div>

</body>

<script>

function closy() {
		  div.style("opacity", 0)
	}

d3.xml("https://nicolasenault.github.io/newyear/clean_new_year_2.svg").mimeType("image/svg+xml").get(function(error, xml) {
	if (error) throw error;
	var importedNode = document.importNode(xml.documentElement, true);
	d3.select("div#wholeApp")
	.each(function() {
		this.appendChild(importedNode);
	})
	styleImportedSVG()
	
	
	  var svg = d3.select('svg'),
        c = d3.select('g');
	
  d3.select('svg').call(d3.zoom().on("zoom", function() {
        c.attr("transform", d3.event.transform)
      }));
});

var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

function styleImportedSVG () {
	var groups = d3.select('svg').selectAll('.items')
		.on('click', function() {
		
		var permalink = this.getAttribute('permalink');
		var itemsLeft = this.getBoundingClientRect().left;
		var itemsTop = this.getBoundingClientRect().top;
		var itemsWidth = this.getBoundingClientRect().width;
		var itemsMargintop = itemsTop / 5;
		var itemsWidthcalc = itemsWidth / 2;
		
		div.html('<span class="closy" onclick="closy()">x</span>' + this.id + '<a href="' + permalink + '" target="_blank"><img class="external_link" src="https://nicolasenault.github.io/newyear/external.png" /></a>')
			.style("opacity", 1)
			.style("left", (d3.event.pageX - 100) + "px")
			.style("top", (d3.event.pageY - 100) + "px");	
		
		console.log(itemsLeft)
		
		for (var i = 0; i < groups._groups[0].length ; i++) {
			var item = groups._groups[0][i];
			if (item.getAttribute('id') !== this.id) {
				d3.select(item).transition().duration("300").style("fill", d3.select(item).attr('stroke')).attr('fill-opacity', 0.1);
			} else {
				d3.select(item).style("fill", d3.select(item).attr('stroke')).attr('fill-opacity', 1);
			}
			
		}
	})
	
	.on('mouseout', function() {
	
		<!-- div.style("opacity", 0) -->
		
		for (var i = 0; i < groups._groups[0].length ; i++) {
			var item = groups._groups[0][i];
			d3.select(item).transition().duration("300").style("fill", d3.select(item).attr('stroke')).attr('fill-opacity', 1);
		}
		//d3.select(this).style("fill", d3.select(this).attr('stroke'))
			//.attr('fill-opacity', 1);
	})
	
}
		
</script>